{
  "name": "sweepstake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public --branch main",
    "db:init": "wrangler d1 execute sweepstake-db --file=./schema.sql",
    "db:seed": "wrangler d1 execute sweepstake-db --file=./seed.sql",
    "db:reset": "wrangler d1 execute sweepstake-db --command='DROP TABLE IF EXISTS knockout_picks; DROP TABLE IF EXISTS matches; DROP TABLE IF EXISTS participant_teams; DROP TABLE IF EXISTS participants; DROP TABLE IF EXISTS teams; DROP TABLE IF EXISTS sweepstake;'",
    "db:migrate": "wrangler d1 execute sweepstake-db --file=./schema-migration.sql",
    "db:migrate-fifa-rank": "wrangler d1 execute sweepstake-db --file=./schema-migration-fifa-rank.sql",
    "db:migrate-draw-fix": "wrangler d1 execute sweepstake-db --file=./schema-migration-draw-fix.sql",
    "db:migrate-pot": "wrangler d1 execute sweepstake-db --file=./schema-migration-pot.sql",
    "smoke": "bash test/smoke.sh"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
